C:\Users\user\source\repos\one\C1\C1\bin\Debug\net8.0\C1.exe
C:\Users\user\source\repos\one\C1\C1\bin\Debug\net8.0\C1.deps.json
C:\Users\user\source\repos\one\C1\C1\bin\Debug\net8.0\C1.runtimeconfig.json
C:\Users\user\source\repos\one\C1\C1\bin\Debug\net8.0\C1.dll
C:\Users\user\source\repos\one\C1\C1\bin\Debug\net8.0\C1.pdb
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.AssemblyInfo.cs
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.dll
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\refint\C1.dll
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.pdb
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\C1.genruntimeconfig.cache
C:\Users\user\source\repos\one\C1\C1\obj\Debug\net8.0\ref\C1.dll
